# Online-Order-System

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
sql/: sql.txt
src/main/java/com/group7/asd/: AddLoginLogServlet.java  AddLogoutUserLogServlet.java  ConnServlet.java  DB.java  DBConnector.java  HelloServlet.java  LoginRedirectServlet.java  LoginServlet.java  LogoutServlet.java  ProfileDeleteServlet.java  ProfileRedirectServlet.java  ProfileUpdateServlet.java  RegisterRedirectServlet.java  RegisterServlet.java  SearchUserLogServlet.java  User.java  UserDBManager.java  UserLog.java  UserLogDBManager.java  UserLogRedirectServlet.java  Validator.java
src/main/java/com/group7/asd/controller/: AddLoginLogServlet.java  AddLogoutUserLogServlet.java  CheckServlet.java  ConnServlet.java  CustomerServlet.java  DeliveryServlet.java  EvaluationServlet.java  LoginRedirectServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  ProfileDeleteServlet.java  ProfileRedirectServlet.java  ProfileUpdateServlet.java  RegisterRedirectServlet.java  RegisterServlet.java  SearchUserLogServlet.java  StaffsServlet.java  UpdateDeliveryServlet.java  UserLogRedirectServlet.java  Validator.java
src/main/java/com/group7/asd/dao/: DB.java  DBConnector.java  Database.java  DeliveryDao.java  EvaluationDao.java  UserDBManager.java  UserLogDBManager.java
src/main/java/com/group7/asd/model/: Check.java  Customer.java  Delivery.java  Evaluation.java  OrderDetail.java  OrderInformation.java  Product.java  Staff.java  User.java  UserLog.java
src/main/java/com/group7/asd/utils/: ResponseUtil.java
src/main/java/com/itheima/mapper/: BrandMapper.java  CartMapper.java  SupBrandMapper.java  SupCartMapper.java
src/main/java/com/itheima/pojo/: Brand.java  Cart.java  SupBrand.java  SupCart.java
src/main/java/com/itheima/service/: BrandService.java  CartService.java  SupBrandService.java  SupCartService.java
src/main/java/com/itheima/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  SupBrandServiceImpl.java  SupCartServiceImpl.java
src/main/java/com/itheima/util/: SqlSessionFactoryUtils.java  SupSqlSessionFactoryUtils.java
src/main/java/com/itheima/web/servlet/: AddCartServlet.java  AddServlet.java  CartServlet.java  DeleteCartServlet.java  SelectAllServlet.java  SupAddCartServlet.java  SupAddServlet.java  SupCartServlet.java  SupDeleteCartServlet.java  SupSelectAllServlet.java  SupUserInfoServlet.java  UserInfoServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/itheima/mapper/: CartMapper.xml  SupBrandMapper.xml  SupCartMapper.xml
src/main/webapp/: Menu.html  ShoppingCart.html  ShoppingCart1.html  ShoppingOrder.html  cart.html  check.html  customer.html  customerMain.jsp  deliveryManagement.html  evaluation.html  evaluationManagement.html  index.jsp  login.jsp  main.jsp  main1.jsp  main2.jsp  menuName.html  personalOrder.html  profile.jsp  register.jsp  staff.html  staffMain.jsp  supplierCart.html  supplierList.html  supplierMenu.html  take-away-map.html  userslog.jsp
src/main/webapp/css/: manage_evaluation.css  mystyle.css
src/test/asd/: StaffTest.java
src/test/java/: EvaluationTest.java  MenuTest.java  OrderTest.java  RegisterTest.java  StaffTest.java
(+16 files in other folders)
